spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true\
  &createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

