#config DB connection (like dataSource bean without spring boot)
#override basic EntityManager item
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true\
  &createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#????????? ???????
server.port=8080
#server.servlet.context-path=/api


#config for custom partial-update method)(override basic objectMapper item)
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false


#config for entityManager.session (like sessionFactory bean without spring boot)
#for automatically creating and updating tables in db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

